BUILDER_DATABASE_URL=mongodb+srv://thehanterx2:kjkszpjassassing2python@cluster0.tzjwj.mongodb.net
BUILDER_DATABASE=Builder
categories_COLLECTION=Categories
FEATURES_COLLECTION=Features
PROJECTS_COLLECTION=Projects
TEMPLATES_COLLECTION=Templates
PROTOTYPES_COLLECTION=Prototypes

